# TestingLibrary

./: gradle.properties  settings.gradle
MathUtils/: build.gradle
MathUtils/src/androidTest/java/com/example/mathutils/: ExampleInstrumentedTest.java
MathUtils/src/main/java/com/example/mathutils/: AlarmUtils.java  CommonUtilsMethods.java  ConfigMethods.java  DBModelCategory.java  LocalDataManager.java  ShedulingScreen.java  Toaster.java  UiHelper.java
MathUtils/src/test/java/com/example/mathutils/: ExampleUnitTest.java
app/: build.gradle
app/libs/: MathUtils-debug.aar  MathUtils-release.aar
app/src/androidTest/java/com/example/tesinglibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tesinglibrary/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tesinglibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
