plugins {
    id 'com.android.library'
    id 'maven-publish'
}
//group = 'com.github.zeeshantaj'
//version = '0.9.0'
android {
    namespace 'com.example.mathutils'
    compileSdk 32

    defaultConfig {
        minSdk 27
        targetSdk 32
        versionCode 1
        versionName "0.9.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}
publishing {
    publications {
        release(MavenPublication) {
           // from components.release
            from components.findByName('release')

            groupId = 'com.github.zeeshantaj'
            artifactId = 'TestingLibrary'
            version = '0.9.0'
        }
    }
}


//publishing {
//    publications {
//        release(MavenPublication) {
//            //from components.release
//            from components.findByName('release')
//            groupId = 'com.github.zeeshantaj'
//            artifactId = 'TestingLibrary'
//            version = '0.8.0'
//        }
//
//    }
//    repositories {
//        maven {
//            name = "MathUtils"
//            url = uri("https://maven.pkg.github.com/zeeshantaj/TestingLibrary")
//        }
//    }
//}


dependencies {
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//    //implementation 'com.android.support:appcompat-v7:28.0.0'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}