plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.android' version '1.6.0'
}
android {
    namespace 'com.example.mathutils'
    compileSdk 34

    defaultConfig {
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.13.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'  // Ensure compatibility with Java 17
    }
//    publishing {
//        singleVariant("release") {
//            withSourcesJar()
//        }
//    }
}
publishing {
    publications {
        release(MavenPublication) {
            //from components.release
            from components.findByName('release')
            groupId = 'com.github.zeeshantaj'
            artifactId = 'TestingLibrary'
            version = '1.13.0'
        }

    }
    repositories {
        maven {
            name = "TestingLibrary"
            url = uri("https://jitpack.io/#zeeshantaj/Testinglibrary")
        }
    }
}

//publishing {
//    publications {
//        release(MavenPublication) {
//           // from components.release
//            from components.findByName('release')
//            groupId = 'com.github.zeeshantaj'
//            artifactId = 'TestingLibrary'
//            version = '1.6.0'
//        }
//    }
//    repositories {
//        mavenLocal()  // Publish to local Maven repository
//        maven {
//            url = uri("https://jitpack.io")  // Publish to JitPack repository
//        }
//    }
//
//}
dependencies {
    implementation "androidx.activity:activity:1.8.0"
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

//    //implementation 'com.android.support:appcompat-v7:28.0.0'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}